# TaskTrackingSystem

./: .gitignore  README.md  TaskTrackingSystem.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AccountsController.cs  AuthenticationController.cs  MailController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
API/DependenciesResolvers/: BllDependencies.cs  DalDependencies.cs  IdentityConfigurations.cs
API/Helpers/: ApiExceptionFilter.cs  DateTimeConverter.cs  IdentityConfigurations.cs  SwaggerConfiguration.cs  ValidateModelAttribute.cs
API/Infrastructure/: ExceptionsMiddlewareExtensions.cs  SwaggerConfiguration.cs
API/Infrastructure/Logging/: MyLogger.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.56e95782f65db483b1ed.js  polyfills.a6682afee2d7514fa7a8.js  runtime.c3d12ba9c0217f4f58a0.js
BLL/: BLL.csproj
BLL/DTOs/Mail/: MailRequest.cs
BLL/DTOs/Project/: AddUserToProjectDto.cs  ProjectCreateDto.cs  ProjectDto.cs  UserToProjectDto.cs
BLL/DTOs/Task/: TaskCreateDto.cs  TaskDto.cs  TasksOfProject.cs
BLL/DTOs/User/: LoginDto.cs  RegistrationDto.cs  SignedInUserDto.cs  UserDto.cs  UserIsInProjectDto.cs  UserOfProjectDto.cs  UserRoleDto.cs
BLL/Exceptions/: DbQueryResultNullException.cs  IdentityException.cs  InvalidDataException.cs  UserCreationException.cs
BLL/HelpModels/: MailSettings.cs  TokensSettings.cs
BLL/Helpers/MailHelper/: IMailService.cs  MailService.cs
BLL/Helpers/MailHelper/Entities/: MailRequest.cs  MailSettings.cs
BLL/Infrastructure/: BllAutoMapperProfiles.cs
BLL/Injections/: BllAutoMapperProfiles.cs  MigrateDb.cs  ServiceCollectionExtensions.cs
BLL/Injections/HelpModels/: MailSettings.cs  TokensSettings.cs
BLL/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
BLL/Services/Realizations/: AuthenticationService.cs  MailService.cs  ProjectService.cs  TaskService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  TaskPriorityConfiguration.cs  TaskStatusConfiguration.cs  UserConfiguration.cs
DAL/Contexts/: TaskTrackingSystemContext.cs
DAL/DbSeeds/: BasicSeed.cs
DAL/Entities/: Project.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  User.cs  UserRole.cs
DAL/Injections/: ServiceCollectionExtensions.cs
DAL/Interfaces/: IRepository.cs  IUoW.cs
DAL/Migrations/: 20210601110355_Initial.Designer.cs  20210601110355_Initial.cs  20210601112918_Task.TaskPriority added.Designer.cs  20210601112918_Task.TaskPriority added.cs  20210602094522_Data seeder added.Designer.cs  20210602094522_Data seeder added.cs  20210602095339_More seed data added.Designer.cs  20210602095339_More seed data added.cs  20210602101055_Many-to-many table name changed.Designer.cs  20210602101055_Many-to-many table name changed.cs  20210602154930_TaskStatus TaskPriority are enums now.Designer.cs  20210602154930_TaskStatus TaskPriority are enums now.cs  20210602165150_Task.Employee renamed to Task.User.Designer.cs  20210602165150_Task.Employee renamed to Task.User.cs  20210605173310_DeleteBehavior.NoAction set to Task.ProjectId.Designer.cs  20210605173310_DeleteBehavior.NoAction set to Task.ProjectId.cs  20210606155200_Excidently I removed all migrations.Designer.cs  20210606155200_Excidently I removed all migrations.cs  20210608165330_Hope that its final, before this were a lot of trash migrations).Designer.cs  20210608165330_Hope that its final, before this were a lot of trash migrations).cs  20210609121946_User.Email should be unique now.Designer.cs  20210609121946_User.Email should be unique now.cs  20210610134157_Final clean migration.Designer.cs  20210610134157_Final clean migration.cs  TaskTrackingSystemContextModelSnapshot.cs
DAL/Repositories/: GenericRepositoryWithIncludes.cs
DAL/Repositories/Interfaces/: IProjectRepository.cs  ITaskPriorityRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs
DAL/Repositories/Realizations/: ProjectRepository.cs  TaskPriorityRepository.cs  TaskRepository.cs  TaskStatusRepository.cs
DAL/UoWs/: EfUoW.cs
Shared/Enums/: TaskPriority.cs  TaskStatus.cs
Shared/Roles/: RoleTypes.cs
TaskTrackingApp/: angular.json  karma.conf.js  package-lock.json  package.json
TaskTrackingApp/src/: index.html  styles.css
TaskTrackingApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TaskTrackingApp/src/app/components/home/: home.component.html  home.component.ts
TaskTrackingApp/src/app/components/login/: login.component.css
TaskTrackingApp/src/app/components/project/: project.component.html  project.component.ts
TaskTrackingApp/src/app/helpers/auth/: auth.guard.ts  auth.interceptor.ts
TaskTrackingApp/src/app/shared/auth/: auth.guard.ts
TaskTrackingApp/src/app/shared/project/: project.model.ts  project.service.ts
TaskTrackingApp/src/app/shared/task/: task.model.ts  task.service.ts  tasks-of-project.model.ts
TaskTrackingApp/src/app/shared/user/: user-in-project.model.ts  user-of-project.model.ts  user-role.model.ts  user-to-project.model.ts  user.service.ts
(+22 files in other folders)
